<!DOCTYPE html>
<html lang="en-us">

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no, style='width:120%'">
        <script language="javascript" src="jquery.min.js" type="text/javascript"></script>
        <script language="javascript" src="jquery.hotkeys.js" type="text/javascript"></script>
        <script language="javascript" src="key_status.js" type="text/javascript"></script>
        <script language="javascript" src="vars.js" type="text/javascript"></script>
        <script language="javascript" src="sounds.js" type="text/javascript"></script>
        <script language="javascript" src="colors.js" type="text/javascript"></script>
        <script language="javascript" src="canvas.js" type="text/javascript"></script>
        <script language="javascript" src="timer.js" type="text/javascript"></script>
        <script language="javascript" src="border.js" type="text/javascript"></script>
        <script language="javascript" src="mobile_controls.js" type="text/javascript"></script>
        <script language="javascript" src="walls.js" type="text/javascript"></script>
        <script language="javascript" src="enemy.js" type="text/javascript"></script>
        <script language="javascript" src="checkpoint.js" type="text/javascript"></script>
        <script language="javascript" src="coins.js" type="text/javascript"></script>
        <script language="javascript" src="keys.js" type="text/javascript"></script>
        <script language="javascript" src="doors.js" type="text/javascript"></script>
        <script language="javascript" src="player.js" type="text/javascript"></script>
        <script language="javascript" src="instructions.js" type="text/javascript"></script>
        <script language="javascript" src="intermission.js" type="text/javascript"></script>
        <script language="javascript" src="buttons.js" type="text/javascript"></script>
        <script language="javascript" src="mouse.js" type="text/javascript"></script>
        <script language="javascript" src="bars.js" type="text/javascript"></script>
        <script language="javascript" src="main_menu.js" type="text/javascript"></script>
        <script language="javascript" src="level_select.js" type="text/javascript"></script>
        <script language="javascript" src="finish.js" type="text/javascript"></script>
        <script language="javascript" src="ingame_menu.js" type="text/javascript"></script>
        <script language="javascript" src="preloader.js" type="text/javascript"></script>
        <script language="javascript" src="hotkeys.js" type="text/javascript"></script>
        <title>HTML5 - WHG2</title>

        <style type="text/css">
            .no-select {
                -webkit-touch-callout: none;
                /* iOS Safari */
                -webkit-user-select: none;
                /* Safari */
                -khtml-user-select: none;
                /* Konqueror HTML */
                -moz-user-select: none;
                /* Old versions of Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

        </style>

        <script type="text/javascript">
            setTimeout(function() {
                if (document.getElementsByTagName("canvas").length) {
                    document.getElementsByTagName("body")[0].classList.add("no-select");
                }
            }, 2000);
        </script>
    </head>

    <body>

        <div>
            <script language="javascript" src="main.js" type="text/javascript"></script>
        </div>
    </body>

</html>
