<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>Wake Students AwayFL Flash Player</title>
    <script type="text/javascript" src="./js/loader.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            outline: none
        }

        html,
        body,
        #container {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #splash {
            position: absolute;
            visibility: hidden;
            z-index: 10;
        }

        #splash__image {
            position: absolute;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("assets/WSAwayFL.jpg");
            visibility: visible;
            transition: all 0.5s;
            z-index: 10;
        }

        #progress__root {
            position: absolute;
        }

        #progress__line {
            width: 0;
            height: 100%;
            transition: all 0.5s;
        }

    </style>
</head>

<body>
    <div id="splash__image">
        <div id="progress__root">
            <div id="progress__line"></div>
        </div>
    </div>

    <script>
        window.addEventListener("load", () => {
            const params = new Proxy(new URLSearchParams(window.location.search), {
                get: (searchParams, prop) => searchParams.get(prop),
            });

            config = {
                "title": "text_test",
                "filename": "text_test",
                "stageScaleMode": "showAll",
                "showFPS": false,
                "debug": false,
                "splash": "assets/WSAwayFL.jpg",
                "start": null,
                "width": 800,
                "height": 600,
                "x": 0,
                "y": 0,
                "w": "100%",
                "h": "100%",
                "stageAlign": null,
                "progressParserWeigth": 1,
                "progress": {
                    "direction": "lr",
                    "back": "#130d02",
                    "line": "#759dd3",
                    "rect": [
                        0.25,
                        0.77,
                        0.5,
                        0.01
                    ]
                },
                "box2dVersion": "none",
                "binary": [{
                    "name": "fonts.swf",
                    "path": "assets/fonts.swf"
                }, {
                    "name": "text_test",
                    "path": params.swf,
                    "resourceType": "GAME"
                }],
                "runtime": "js/PapaSeries.js"
            };

            Loader.init(config);
            Loader.runGame((fill) => { }, (instance) => { });

        })
    </script>
</body>

</html>
